* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #06283D;
    overflow: hidden; /* Prevent scrolling */
}

.container {
    position: relative;
    width: 400px;
    height: 105px;
    background: #fff;
    padding: 28px 32px;
    overflow: hidden;
    border-radius: 18px;
    font-family: 'Roboto', sans-serif;
    transition: 0.6s ease-out;
    z-index: 2; /* Ensure the container is above the rain effect */
}

.search-box {
    width: 100%;
    height: min-content;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 3; /* Ensure search box is above rain */
}

.search-box input {
    color: #06283D;
    width: 80%;
    font-size: 24px;
    font-weight: 500;
    text-transform: uppercase;
    padding-left: 32px;
    position: relative; /* Ensure input remains in context */
}

.search-box input::placeholder {
    font-size: 20px;
    font-weight: 500;
    color: #06283D;
    text-transform: capitalize;
}

.search-box button {
    cursor: pointer;
    width: 50px;
    height: 50px;
    color: #06283D;
    background: #dff6ff;
    border-radius: 50%;
    font-size: 22px;
    transition: 0.4s ease;
    position: relative; /* Ensure button remains in context */
}

.search-box button:hover {
    color: #fff;
    background: #06283D;
}

.weather-box {
    text-align: center;
}

.weather-box img {
    width: 60%;
    margin-top: 30px;
}

.weather-box .temperature {
    position: relative;
    color: #06283D;
    font-size: 4rem;
    font-weight: 800;
    margin-top: 30px;
    margin-left: -16px;
}

.weather-box .temperature span {
    position: absolute;
    margin-left: 4px;
    font-size: 1.5rem;
}

.weather-box .description {
    color: #06283D;
    font-size: 22px;
    font-weight: 500;
    text-transform: capitalize;
}

.weather-details {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.weather-details .humidity,
.weather-details .wind {
    display: flex;
    align-items: center;
    width: 50%;
    height: 100px;
}

.weather-details .humidity {
    padding-left: 20px;
    justify-content: flex-start;
}

.weather-details .wind {
    padding-right: 20px;
    justify-content: flex-end;
}

.weather-details i {
    color: #06283D;
    font-size: 26px;
    margin-right: 10px;
    margin-top: 6px;
}

.weather-details span {
    color: #06283D;
    font-size: 22px;
    font-weight: 500;
}

.weather-details p {
    color: #06283D;
    font-size: 14px;
    font-weight: 500;
}

.not-found {
    width: 100%;
    text-align: center;
    margin-top: 50px;
    scale: 0;
    opacity: 0;
    display: none;
}

.not-found img {
    width: 70%;
}

.not-found p {
    color: #06283D;
    font-size: 22px;
    font-weight: 500;
    margin-top: 12px;
}

.weather-box,
.weather-details {
    scale: 0;
    opacity: 0;
}

.fadeIn {
    animation: 0.5s fadeIn forwards;
    animation-delay: 0.5s;
}

@keyframes fadeIn {
    to {
        scale: 1;
        opacity: 1;
    }
}

/* Rain Effect */
.rain {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1; /* Below the content */
}

.drop {
    position: absolute;
    top: -10%; /* Start from above the viewport */
    width: 3px; /* Thinner drops */
    height: 20px; /* Height of drops */
    display: none; /* Hidden until displayed */
    background: rgba(255, 255, 255, 0.7); /* Semi-transparent white */
    animation: fall linear infinite;
}

@keyframes fall {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(100vh); /* Fall to the bottom */
    }
}

/* Create multiple drops with different animations */
.drop:nth-child(1) { left: 10%; animation-duration: 0.8s; animation-delay: 0s; }
.drop:nth-child(2) { left: 20%; animation-duration: 1s; animation-delay: 0.1s; }
.drop:nth-child(3) { left: 30%; animation-duration: 0.9s; animation-delay: 0.2s; }
.drop:nth-child(4) { left: 40%; animation-duration: 1.1s; animation-delay: 0.3s; }
.drop:nth-child(5) { left: 50%; animation-duration: 0.7s; animation-delay: 0.4s; }
.drop:nth-child(6) { left: 60%; animation-duration: 0.85s; animation-delay: 0.5s; }
.drop:nth-child(7) { left: 70%; animation-duration: 1.2s; animation-delay: 0.6s; }
.drop:nth-child(8) { left: 80%; animation-duration: 0.75s; animation-delay: 0.7s; }
.drop:nth-child(9) { left: 90%; animation-duration: 1.3s; animation-delay: 0.8s; }
.drop:nth-child(10) { left: 15%; animation-duration: 1.15s; animation-delay: 0.9s; }
