<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <h1>Akshar Pandey</h1>
            </div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <div class="intro">
            <h2 class="big-heading">Welcome to My Portfolio</h2>
            <p class="sub-heading">Discover my work and projects.</p>
            <br><br>
            <a href="#projects" class="cta-btn">My Work</a>
            <div class="social-media">
                <a title="GitHub" href="https://github.com/AksharPandey19" target="_blank" aria-label="GitHub">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="30" height="30">
                        <path d="M12 .5c-6.627 0-12 5.373-12 12 0 5.303 3.438 9.8 8.207 11.388.6.111.82-.261.82-.578v-2.302c-3.338.724-4.037-1.604-4.037-1.604-.546-1.38-1.333-1.747-1.333-1.747-1.089-.743.083-.727.083-.727 1.206.085 1.839 1.236 1.839 1.236 1.07 1.839 2.8 1.305 3.486.998.108-.774.418-1.305.763-1.605-2.665-.303-5.467-1.333-5.467-5.933 0-1.313.47-2.392 1.236-3.236-.124-.303-.536-1.53.117-3.188 0 0 1.008-.322 3.302 1.228.957-.266 1.987-.399 3.006-.404 1.02.005 2.05.138 3.006.404 2.294-1.55 3.302-1.228 3.302-1.228.654 1.658.242 2.885.118 3.188.766.844 1.236 1.923 1.236 3.236 0 4.608-2.806 5.628-5.473 5.933.43.37.816 1.099.816 2.221v3.293c0 .318.219.693.825.578C20.565 22.298 24 17.8 24 12.5c0-6.627-5.373-12-12-12z"/>
                    </svg>                    
                </a>
                <a title="Linkedin" href="https://www.linkedin.com/in/mycodingguide-offical-9867431b9/" target="_blank" aria-label="LinkedIn">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="30" height="30">
                        <path d="M22.225 0H1.775C.794 0 0 .794 0 1.775v20.45C0 23.206.794 24 1.775 24h20.45C23.206 24 24 23.206 24 22.225V1.775C24 .794 23.206 0 22.225 0zM7.047 20.452H3.579V9h3.468v11.452zM5.313 7.759c-1.12 0-2.031-.917-2.031-2.04 0-1.129.93-2.04 2.061-2.04 1.128 0 2.031.911 2.031 2.04 0 1.123-.903 2.04-2.061 2.04zM20.422 20.452h-3.468v-5.894c0-1.403-.026-3.206-1.953-3.206-1.953 0-2.253 1.527-2.253 3.09v6.01h-3.468V9h3.33v1.554h.046c.464-.878 1.593-1.8 3.287-1.8 3.515 0 4.157 2.31 4.157 5.302v6.396z"/>
                    </svg>                    
                </a>
                <a title="Youtube" href="https://www.youtube.com/@Akshar-code-tech-live" target="_blank" aria-label="Youtube">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="30" height="30">
                        <path d="M23.498 6.186a3.003 3.003 0 0 0-2.116-2.12C19.5 4 12 4 12 4s-7.5 0-9.382.066A3.003 3.003 0 0 0 .5 6.186 36.095 36.095 0 0 0 0 12c0 1.986.166 3.936.5 5.814a3.003 3.003 0 0 0 2.118 2.12C4.5 20 12 20 12 20s7.5 0 9.382-.066a3.003 3.003 0 0 0 2.116-2.12C23.5 15.936 24 14.986 24 12c0-1.986-.166-3.936-.502-5.814zM10 15V9l6 3-6 3z"/>
                    </svg>
                    
                </a>

                <a title="hackerRank" href="https://www.hackerrank.com/profile/akshar_nanu" target="_blank" aria-label="HackerRank">
                    <img src="https://www.hackerrank.com/wp-content/uploads/2020/05/hackerrank_cursor_favicon_480px-150x150.png"/>   
                </a>
            </div>
        </div>
    </header>
    
    <main>
        <section id="about" class="about-section">
            <h2>About Me</h2>
            <p>I'm a passionate developer who loves creating interactive applications.</p>
        </section>

        <section id="projects" class="projects-section">
            <h2>Projects</h2>
            <div class="projects-container">
                <div class="project-card">
                    <h3>Project 1: Google Maps</h3>
                    <p>Google Maps API project. Try to find the easter egg.</p>
                    <a href="google app api/index.html" class="project-link">View Project (V1)</a><br><br><span>None</span>
                
                </div>
                <div class="project-card">
                    <h3>Project 2: Tic Tac Toe App</h3>
                    <p>An interactive Tic Tac Toe game made using HTML, CSS, and JS.</p>
                    <a href="tictac toe/index.html" class="project-link">View Project (V1)</a><br><br><span>None</span>
                </div>
                <div class="project-card">
                    <h3>Project 3: Weather Application</h3>
                    <p>A weather application using the Tomorrow.io API, providing current weather data.</p>
                    <a href="weather/coll.html" class="project-link">View Project (V2)</a><br><br><span>- Fixed bugs and add a new Rain Sound and animation</span>
                </div>
                <div class="project-card">
                    <h3>Project 4: Movie Finder</h3>
                    <p>The app provides movie and TV show information using the OMDb API.</p>
                    <a href="movie/index.html" class="project-link">View Project (V1) </a><br><br><span>None</span>
    
                </div>
            </div>
        </section>

        <section id="contact" class="contact-section">
            <h2>Contact Me</h2>
            <p>I'm looking forward to hearing from you!</p>
            <a href="mailto:akshar.nanu@gmail.com" class="cta-btn">Get In Touch</a>
        </section>
    </main>

    <footer>
        <p>© 2024 Akshar Pandey</p>
    </footer>
</body>
</html>
