<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Google Maps Api </title>
</head>

<body>
    <div id="lboze"><p>Check out the console first click on console and press CTRL+L and then click on the map and then Press CTRL+E Try to get to the endgame 10000000000000000 Press</p></div>
    <div class="container">
        <div id="map"></div>
    </div>


    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script src="index.js"></script>
</body>

</html>